<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>【大学生対象】中高生を導くITリーダー創造インターンシッププログラム</title>



    <!-- drawer.css -->
    <link rel="stylesheet" href="/js/drawer-master/src/css/drawer.css">
    <!-- jquery & iScroll -->
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/iscroll-master/build/iscroll.js"></script>
    <!-- drawer.js -->
    <script src="/js/drawer-master/src/js/drawer.js"></script>


    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <!-- ビューポートの設定 -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <!--    ヘッダー-->
    <section class="header" id="header">
        <div class="menu-bar">
            <nav>
                <ul>
                    <li class="home"><a class="home-button" href="index.html"><img src="/images/header_top-logo.png"></a></li>
                    <li class="pc-only"><a href="#about">About</a></li>
                    <li class="pc-only"><a href="#program">Program</a></li>
                    <li class="pc-only"><a href="#interview">Interview</a></li>
                    <li class="pc-only"><a href="#schedule">Schedule</a></li>
                    <li class="pink-nav pc-only" href="#join">12期生募集</li>
                </ul>

                <div id="nav-drawer">
                    <input id="nav-input" type="checkbox" class="nav-unshown">
                    <label id="nav-open" for="nav-input"><span></span></label>
                    <label class="nav-unshown" id="nav-close" for="nav-input"></label>
                    <div id="nav-content">
                        <li><a href="#about">About</a></li>
                        <li><a href="#program">Program</a></li>
                        <li><a href="#interview">Interview</a></li>
                        <li><a href="#schedule">Schedule</a></li>
                    </div>
                </div>

            </nav>
        </div>
        <div class="header-detail">
        <div class="header-contents">
            <img class="logo" src="images/logo_leaders_white.png">
            <p class="highlight"><span>大学生向け 中高生を導く</span><br>
                <span>ITリーダー創造インターンシッププログラム</span>
            </p>
            <p class="support pc-only">supported by</p>
            <img class="list" src="images/pc_cp_list.png">
        </div>
        <div class="right-dots">
            <div id="slanting01"><a class="phone-only" href="#join">12期生募集</a></div>
            <img class="dots pc-only" src="images/mainA_dot.png">
            <img class="arrow pc-only" src="images/mainA_arrow.png">
            </div></div>


    </section>

    <!--    about-->
    <section class="about" id="about">
        <div class="about-detail">
            <h2>About</h2>
            <div class="box-detail">
                <div class="left-box">
                    <h3>中高生に未来を与える「感動」の場所。<br>あなたの未来を切り拓く「成長」の場所。</h3>
                    <p>Life is Tech ! Leaders（ライフイズテック・リーダーズ）は、IT教育インターンシップ・研修プログラムです。<br>
                        中学生・高校生のためのプログラミング・ITキャンプ／スクール「Life is Tech ! 」というIT教育の最前線で、中学生・高校生の未来を拡げる大学生リーダーとなることを目的としています。（Life is Tech ! ではメンターと呼ばれています）<br>
                        IT技術や、コミュニケーション力など、これからのあなたに確実に必要な総合力を高めます。日本・世界を代表する企業のサポートやプログラムを通じて大きく成長し、日本の中学生・高校生に最先端のITを届けることで未来と感動を届けましょう。</p>
                </div>

                <div class="right-box">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UqvRQWXw6_o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </section>
    <!--    プログラム紹介-->
    <section class="program" id="program">
        <div class="program-detail">

            <h2>Program</h2>
            <div class="program-white">
                <div class="left-box">
                    <h3>ゼロから総合力が身につくプログラム</h3>
                    <p>Life is Tech ! のメンターは、IT技術、ファシリテーション、チームビルディング、デザイン、マネジメント、５つの能力が高いレベルで求められます。<br>それは、技術力が高いだけでも、コミュニケーション能力が高いだけでも、多感な時期である中高生を導くことはできないからです。研修を経てメンターとして経験を積むことで、すべての能力を兼ね備えることができます。<br><br>ここで得た総合力はメンターとして活躍するだけでなく、今後の社会に出た時に、どんなシーンでもあなたの助けとなることでしょう。</p>
                </div>
                <div class="right-box">
                    <img src="images/graph.png">
                </div>
            </div>
        </div>
        <div class="program-yellow">
            <div class="yellow-detail fuwat">
                <div class="program-box">
                    <h4><span style="font-size:1.8em;">01</span> 技術研修</h4>
                    <figure>
                        <img src="/images/training01.jpg">
                        <p>iPhone・Android・Webサービス開発・Webデザイン・デザイン・Unityゲーム開発・メディアアート・映像制作・アニメ・DTM・Minecraftなどの技術の中から、自分の適性や嗜好に合わせ コースを選択し技術研修に進みます。 基礎課題からはじめ、研修終盤にはオリジナル作品の成果発表を行います。</p>
                    </figure>

                </div>
                <div class="program-box">
                    <h4><span style="font-size:1.8em;">02</span> ファシリテーション研修</h4>
                    <figure>
                        <img src="/images/training02.jpg">
                        <p>ファシリテーションは、相手の可能性を引き出す力。中学生・高校生という対話や関係づくりの難易度が高い相手とのコミュニケーションについて、Life is Tech ! が考える学習の場づくりから、講義とグループワーク形式より学んでいきます。</p>
                    </figure>
                </div>
                <div class="program-box">
                    <h4><span style="font-size:1.8em;">03</span> デザイン研修</h4>
                    <figure>
                        <img src="/images/training03.jpg">
                        <p>表現についての基本的な理論と技術を学びます。具体的にはデザインと映像制作。デザインのルールとテクニックを学ぶことで、作品の完成度が高まり、情報伝達が円滑に進みます。動画編集を学ぶことで、視覚や聴覚に訴えかける効果的な表現方法が身につきます。
                        </p>
                    </figure>
                </div>
                <div class="program-box">
                    <h4><span style="font-size:1.8em;">04</span> タスクマネジメント講習</h4>
                    <figure>
                        <img src="/images/training04.jpg">
                        <p>個人においてもチームにおいても、計画当初のスケジュール通りに進行しない場合の多くは、マネジメント技術が不足しているからです。 一生役に立つプロジェクトやタスクを進めていく上でのマネジメント手法を学んでいきます。</p>
                    </figure>
                </div>
                <div class="program-box margin-bottom">
                    <h4><span style="font-size:1.8em;">05</span> チームビルディング研修</h4>
                    <figure>
                        <img src="/images/training05.jpg">
                        <p>Life is Tech ! では、チーム単位での活動が多く、メンターにはチームをまとめあげるリーダーシップが求められます。チームをまとめ、構築していくためのチームビルディングの方法をステップで分解し、学んでいきます。</p>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!--        コース紹介-->
    <section class="courses" id="courses">
        <div class="courses-detail">
            <h2>Course</h2>
            <div class="all-courses">
                <ul>
                    <li>
                        <img src="images/eyecatch-iphone.png"><br><span>iPhoneアプリ プログラミングコース</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-android.png"><br><span>Androidアプリ プログラミングコース</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-3d.png"><br><span>Unity®ゲーム プログラミングコース（2D・3D）<br>
                        </span>
                    </li>
                    <li>
                        <img src="images/eyecatch-webdesign.png"><br><span>Webデザインコース（HTML/CSS）</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-webservice.png"><br><span>Webサービス プログラミングコース（Ruby）</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-mediaart.png"><br><span>メディアアート プログラミングコース</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-animation.png"><br><span>アニメーションコース</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-videoedit.png"><br><span>映像制作コース</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-designer.png"><br><span>デザイナーコース（Photoshop/Illustrator）</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-dtm.png"><br><span>デジタルミュージックコース</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-minecraft.png"><span>Minecraftプログラミングコース</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-camera.png" alt=""><br><span>カメラ＆<br>フォトグラフィコース</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-miku.png"><br><span>初音ミク V3コース</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-line.png"><br><span>LINEスタンプクリエイターコース</span>
                    </li>
                    <li>
                        <img src="images/eyecatch-maya.png"><br><span>Maya 3DCG コース</span>
                    </li>
                </ul>
                <p>※一部コースは本研修プログラムの対象外となります。<br>ただし、メンター合格後に他コースの技術研修に参加することができます。</p>
            </div>
            <div class="mentor-example">
                <div class="mentor-title">
                    <p>メンターの作品例</p>
                </div>
                <div class="example-detail">
                    <div class="example-box">
                        <span>映像制作コース</span><br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hUo9hSXLgYk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="example-box">
                        <span>Unity®ゲーム プログラミングコース（2D・3D）</span><br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/--BaPBu7hfk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="example-box">
                        <span>メディアアートコース・デジタルミュージックコース</span><br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8PPhlqpvRuA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="example-box">
                        <span>iPhoneアプリ プログラミングコース</span><br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/V8nRiATkpDQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--   what is life is tech-->
    <section class="lit" id="lit">
        <div class="lit-detail">
            <h2>What's Life is Tech?</h2>
            <div class="lit-box">
                <div class="left-box"> <img src="images/lifeistech_logo.png">
                    <p>中学生&高校生のためのプログラミング・IT教育プログラム「Life is Tech !」を企画・運営。<br>春、夏、冬休みに4～8日間の短期集中の合宿型「キャンプ」と、毎週通う通年型「スクール」など中学生、高校生のプログラミング教育に特化したサービスを展開。<br>リアルで行うプログラミング教育では、国内最大規模で累計約39,000名が参加。</p>
                </div>
                <div class="right-box">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UqvRQWXw6_o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!--   インタビュー-->
    <section class="interview" id="interview">
        <div class="interview-detail">
            <h2>Interview</h2>
            <div class="mentor-now">
                <h3>現役メンター<br>各分野で活躍する様々なバックグラウンドを<br>持ったメンバーが刺激し合うコミュニティ</h3>
                <p>学生起業家やハッカソン優勝者、アートコンテストの世界大会進出者、フリーランスエンジニアやプロカメラマンなど、学生という枠を超えて活躍するメンバーがたくさん所属しています。<br>ここで見つけた仲間と一緒に起業したり、より技術力を伸ばすために勉強会を開いたり、切磋琢磨してお互いを高め合っています。</p>
                <div class="pic-detail">

                    <div class="pop-box">
                        <label for="popup-on1"><label for="popup-on1">
                                <div class="btn-open">
                                    <div class="photo-hover">
                                        <img src="images/sample.png" alt="" class="layer-img">
                                        <div class="mask">
                                            <div class="caption">藤井陽介</div>
                                        </div>
                                    </div>
                                    <p><br>藤井陽介<br><span style="font-size:0.8em;">東京大学大学院</span></p>
                                </div>
                            </label>
                            <input type="checkbox" id="popup-on1">
                            <div class="popup">
                                <label for="popup-on1" class="icon-close">×</label>
                                <div class="popup-content">
                                    <!-- ポップアップの中身 -->
                                    <table>
                                        <tr>
                                            <td class="table-left"><img src="images/popup.png">
                                                <p><span style="font-size:0.8em;">東京大学大学院<br>情報理工学系研究科<br>コンピュータ科学専攻</span><br>藤井陽介</p>
                                            </td>
                                            <td class="table-right">
                                                <h5>常にここで成長して、還元し続けたい</h5>
                                                <p>もともと中高時代からプログラミングをやっていたので、大学ではそれを還元できるようなことをしたいなと思っていました。そんな時にFacebookに流れてきたLeardersの記事を見つけたのが参加のきっかけです。<br>研修自体は、もともとプログラミングに慣れていたこともあって、かなり楽しんで取り組んでいました。<br>ただし、プログラミングスキル以外にも様々な能力が求められてくる「Life is Tech ! のメンター」を目標としている研修だからこそ大変な部分はありました。
                                                    だからこそ、毎回なにかを得られる感覚と最後までやりきった時の達成感は凄まじいものがありました。<br>あんなに本気で何かに取り組んだことは人生でもほとんどなく、総じて今ではすごく楽しかった思い出となっています。<br>また、メンターになるとコースごとの勉強会や部活のようなものが有志で開かれています。<br>これはコース分け隔てなく自由に参加できて、サークルのような雰囲気もあり楽しみながら参加しています。<br><br>僕にとってLife is Tech ! は、挑戦の場かなと思います。<br>技術や教育、人前に立って何かをやることだったり教材をつくることだったり、これだけ挑戦ができるのもLife is Tech ! のコミュニティが温かいからこそかなと思います。<br>学生である間は常にここで成長して、それを還元していくことを続けていきたいです。</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ./ポップアップの中身　ここまで -->
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="pop-box">
                        <label for="popup-on2"><label for="popup-on2">
                                <div class="btn-open">
                                    <div class="photo-hover">
                                        <img src="images/sample.png" alt="" class="layer-img">
                                        <div class="mask">
                                            <div class="caption">河村和紀</div>
                                        </div>
                                    </div>
                                    <p><br>河村和紀<br><span style="font-size:0.8em;">京都大学大学院</span></p>
                                </div>
                            </label>
                            <input type="checkbox" id="popup-on2">
                            <div class="popup">
                                <label for="popup-on2" class="icon-close">×</label>
                                <div class="popup-content">
                                    <!-- ポップアップの中身 -->
                                    <table>
                                        <tr>
                                            <td class="table-left"><img src="images/popup.png">
                                                <p><span style="font-size:0.8em;">京都大学大学院<br>情報学研究科<br>知能情報学専攻</span><br>河村和紀</p>
                                            </td>
                                            <td class="table-right">
                                                <h5>社会に出てからも役立つものを得られた</h5>
                                                <p>もともと中学生の頃にPCでのものづくりにとても興味があり、独学でプログラミングを勉強していました。しかし、当時は制作環境もとても分かりづらかったり、周りにも疑問を解決してくれる人は誰もおらず、何度も途中で諦めてしまいました。
                                                    そんな経験から、中高生が楽しそうだと思ったものや興味を持ったことに入りの難しさが原因で諦めてしまうことなく、楽しんでものづくりができる環境作りがしたいと思いLeadersに参加しました。<br><br>研修では技術力が高い先輩方に様々なことを教わり、切磋琢磨しあえる仲間達とお互いを高め合ったりと、とても密度の濃い時間を過ごすことができました。 求められる水準がとても高いため、時には大変なこともありますが、楽しみながらものづくりやコミュニケーションについて学ぶことができ、研修を通じて大きく成長することができました。<br><br>Leaders研修を通して、大きく2つのものを得ることができました。<br>1つは、研修によって得られる技術力・コミュニケーション能力です。<br>Leadersのプログラムは短期間ながら本当に濃い時間を提供してくれます。研修で得られたものは Life is Tech ! 内だけでなく、大学や社会に出てからも確実に役に立つものだと感じています。<br>もう1つは、一緒に研修を乗り越えた仲間達です。<br>Leadersには様々なバックグラウンドを持つ人が集まっています。<br>自分の知らない世界で過ごしてきた同期から刺激をもらったり、切磋琢磨しながら技術力を伸ばしたりするコミュニティはとても魅力的だと思います。</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ./ポップアップの中身　ここまで -->
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="pop-box">
                        <label for="popup-on3"><label for="popup-on3">
                                <div class="btn-open">
                                    <div class="photo-hover">
                                        <img src="images/sample.png" alt="" class="layer-img">
                                        <div class="mask">
                                            <div class="caption">小林莉華</div>
                                        </div>
                                    </div>
                                    <p><br>小林莉華<br><span style="font-size:0.8em;">東京工業大学</span></p>
                                </div>
                            </label>
                            <input type="checkbox" id="popup-on3">
                            <div class="popup">
                                <label for="popup-on3" class="icon-close">×</label>
                                <div class="popup-content">
                                    <!-- ポップアップの中身 -->
                                    <table>
                                        <tr>
                                            <td class="table-left"><img src="images/popup.png">
                                                <p><span style="font-size:0.8em;"><br>東京工業大学<br>情報理工学院情報工学系</span><br>小林莉華</p>
                                            </td>
                                            <td class="table-right">
                                                <h5>自分の世界を広げてくれた</h5>
                                                <p>高校生の時に Life is Tech ! のキャンプに参加したことがありました。 キャンプは、プログラミングでのものづくりを楽しく学べるだけでなく、わくわくするようなアクティビティもあり、明るく楽しい雰囲気がとても好きでした。<br>キャンプが終わった後も、教えてくれたメンターの活躍をSNSで見ていました。<br>たくさんのメンターが情熱を注いで取り組み、様々な場で活躍していて、メンターのコミュニティに魅力を感じました。<br><br>研修は大変でしたが、同年代の講師からは親身になってアドバイスをもらうことがき、良い刺激にもなりました。<br>研修の参加者は文理や専攻を問わず、またサークルやボランティアなどで様々な活動をしている大学生が集まっていて、Leadersに参加していなければ出会うことのなかったであろう人たちばかりでした。<br><br>Life is Tech ! は、自分の世界を広げてくれた存在です。<br>メンターは、どんなことにも積極的に、全力で取り組んでいます。メンター達と接することで知ったことや、考えるようになったことがたくさんあります。<br>Leadersに参加しなければ、私の大学生活は今みたいに充実したものにはなっていなかったはずです。</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ./ポップアップの中身　ここまで -->
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="pop-box">
                        <label for="popup-on4"><label for="popup-on4">
                                <div class="btn-open">
                                    <div class="photo-hover">
                                        <img src="images/sample.png" alt="" class="layer-img">
                                        <div class="mask">
                                            <div class="caption">嶋本夏海</div>
                                        </div>
                                    </div>
                                    <p><br>嶋本夏海<br><span style="font-size:0.8em;">慶應義塾大学</span></p>
                                </div>
                            </label>
                            <input type="checkbox" id="popup-on4">
                            <div class="popup">
                                <label for="popup-on4" class="icon-close">×</label>
                                <div class="popup-content">
                                    <!-- ポップアップの中身 -->
                                    <table>
                                        <tr>
                                            <td class="table-left"><img src="images/popup.png">
                                                <p><span style="font-size:0.8em;"><br>慶應義塾大学<br>環境情報学部 SFC</span><br>嶋本夏海</p>
                                            </td>
                                            <td class="table-right">
                                                <h5>私を成長させてくれる存在。</h5>
                                                <p>私は中高生の頃、参加者としてLife is Tech ! に来ていました。Life is Tech ! で出会ったメンターはみんな明るくて気さくで、開発はもちろんのこと、学校や部活の悩みについても本気で相談にのってくれました。また、自分の作りたいものを形にできるようになったり、学校も学年も違う人と友達になれたりと普通の生活ではできない体験ができ、世界が広がっていく楽しさを知りました。今度は、この楽しさを体験するサポートができたらと思い応募しました。<br><br>Leadersの技術研修は、第一線で活躍する先輩メンターに直接質問できたり、フィードバックをもらえたりと、無料とは思えないほど貴重な時間です。実践的な現場の知識が濃縮されていて一生使えるような濃い内容ばかりでした。講義形式だけではなくワークショップ形式も多いので楽しみながら学べます。<br><br>毎週の課題やメンターとしてのマインドは簡単なものではなかったですが、仲間と一緒に乗り越えていく達成感もあり、とても充実した怒涛の2ヶ月間でした。<br><br>メンターになった今、立場は変わったものの、中高生に教えることで自分の技術への理解も深まり、キャンプをやるたびに少しずつ目を向けられることも増えていくので成長していることが実感できます。<br>特に、中高生がキャンプ初日の緊張している顔から最終日に素敵な笑顔で「楽しかった」「また来るね」と言ってくれた時には、次に向けてもっと頑張ろうと身が引き締まります。</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ./ポップアップの中身　ここまで -->
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="pop-box">
                        <label for="popup-on5"><label for="popup-on5">
                                <div class="btn-open">
                                    <div class="photo-hover">
                                        <img src="images/sample.png" alt="" class="layer-img">
                                        <div class="mask">
                                            <div class="caption">高石圭人</div>
                                        </div>
                                    </div>
                                    <p><br>高石圭人<br><span style="font-size:0.8em;">立命館大学</span></p>
                                </div>
                            </label>
                            <input type="checkbox" id="popup-on5">
                            <div class="popup">
                                <label for="popup-on5" class="icon-close">×</label>
                                <div class="popup-content">
                                    <!-- ポップアップの中身 -->
                                    <table>
                                        <tr>
                                            <td class="table-left"><img src="images/popup.png">
                                                <p><span style="font-size:0.8em;"><br>立命館大学<br>情報理工学部</span><br>高石圭人</p>
                                            </td>
                                            <td class="table-right">
                                                <h5>物事に対する考え方が大きく変わった</h5>
                                                <p>Leadersに参加するメリット大きく2つあると思います。<br>1つは間違いなく、技術レベルがとても高い講師陣に対面で質問できることです。<br>メンター内で相対的に技術力が高いだけでなく、ハッカソンで優勝している講師も多いので同世代の中でも技術力、アイディア力の高い人が多いです。<br>2つ目は厳しい研修を一緒に乗り越えた仲間を得ることが出来ることだと思います。<br>研修中の辛さを共感できる同期は、研修後も支え合える仲間になります。<br><br>Life is Tech ! に関わり、物事に対する考え方が大きく変わりました。<br>普段の大学生活の中で、アプリリリースやゲームコンテツ制作などを主体的に行っている大学生は少ないと思います。しかし Life is Tech ! のコミュニティーにいることで開発を毎日の様に行い、世の中に発信することが当たり前になりました。<br>Life is Tech ! の活動を通し、どのような手段を選べばより相手に伝わるかという制作意図の考え方から、自分が設定した目的をどうしたら効率よくこなせるかというマネジメントの部分まで深く考えるようになり、広い意味で人として成長出来たと感じています。<br><br><span style="font-weight: 600;">受賞歴</span><br>2018TRUNKハッカソン 優勝</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ./ポップアップの中身　ここまで -->
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="pop-box">
                        <label for="popup-on6"><label for="popup-on6">
                                <div class="btn-open">
                                    <div class="photo-hover">
                                        <img src="images/sample.png" alt="" class="layer-img">
                                        <div class="mask">
                                            <div class="caption">明石季利子</div>
                                        </div>
                                    </div>
                                    <p><br>明石季利子<br><span style="font-size:0.8em;">津田塾大学</span></p>
                                </div>
                            </label>
                            <input type="checkbox" id="popup-on6">
                            <div class="popup">
                                <label for="popup-on6" class="icon-close">×</label>
                                <div class="popup-content">
                                    <!-- ポップアップの中身 -->
                                    <table>
                                        <tr>
                                            <td class="table-left"><img src="images/popup.png">
                                                <p><span style="font-size:0.8em;">津田塾大学<br>学芸学部情報科学科</span><br>明石季利子</p>
                                            </td>
                                            <td class="table-right">
                                                <h5>自分でも驚くような新しい “自分”と出会わせてくれる場所</h5>
                                                <p>塾講師のアルバイトとして教育に携わってみて、子どもと関わることや自分が体験したことを還元するのが好きだと気づきLeadersに参加しました。<br>Leaders研修は、何よりITの面白さを教えてくれた場所です。<br>アイディアをITの力で形にして、新しい価値を生み出すことができることにたくさんの感動を覚えました。<br>タスクマネジメント研修やデザイン研修は、大学の専攻分野では学ぶ機会がなかったことなので、とても面白く印象に残っています。ただ技術力が高いだけでは達成できないことも、より伝わりやすい効果的な表現をすることや、マネジメント技術のおかげで、乗り切ってこれた試練もありました。<br>メンターは高い技術力とコミュニケーション能力の長けた人達の最強集団です。技術力に限らず、教育に対する熱い想いや特技や個性を活かすこともできます。その中で自分はどんな色が出せるのか、これまでに熱量を注いでやってきたことを受け入れてくれる仲間の存在は大きいです。<br>また教えることに限らず、イベントの運営や教材開発、開発マネジメントや企画、時には営業など色んな経験をさせてもらうことで、自分の適性を見つけられたり職業を選択する上でのヒントも沢山得ることができました。<br>私は Life is Tech! を通して、中高生の「好き」を応援したいと思っています。<br>「好き」がその人の個性となり、輝く瞬間をキャンプではたくさん見ます。友達やメンターが自分の気づかなかった個性を引き出してくれるところは、キャンプのすごいところだと思います。Life is Tech !は自分でも驚くような新しい “自分”と出会わせてくれる存在です。</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ./ポップアップの中身　ここまで -->
                                </div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>

            <div class="mentor-past">
                <h3>卒業生インタビュー</h3>
                <p>企業家、エンジニア、デザイナーなどLife is Tech ! 卒業後もそれぞれの分野で活躍し続けるOB/OGがLeadersプログラムやLife is Tech ! の魅力を紹介します。</p>
                <div class="pic-detail2">
                    <div class="interview-pic">
                        <div class="photo-hover2">
                            <img src="images/sample.png" alt="" class="layer-img">
                            <div class="mask">
                                <div class="caption">村田あつみ</div>
                            </div>
                        </div>
                        <p><br>村田あつみ</p>
                    </div>
                    <div class="interview-pic">
                        <div class="photo-hover2">
                            <img src="images/sample.png" alt="" class="layer-img">
                            <div class="mask">
                                <div class="caption">綿貫岳海</div>
                            </div>
                        </div>
                        <p><br>綿貫岳海</p>
                    </div>
                    <div class="interview-pic">
                        <div class="photo-hover2">
                            <img src="images/sample.png" alt="" class="layer-img">
                            <div class="mask">
                                <div class="caption">門田福男</div>
                            </div>
                        </div>
                        <p><br>門田福男</p>
                    </div>
                    <div class="interview-pic">
                        <div class="photo-hover2">
                            <img src="images/sample.png" alt="" class="layer-img">
                            <div class="mask">
                                <div class="caption">原ひかり</div>
                            </div>
                        </div>
                        <p><br>原ひかり</p>
                    </div>
                    <div class="interview-pic">
                        <div class="photo-hover2">
                            <img src="images/sample.png" alt="" class="layer-img">
                            <div class="mask">
                                <div class="caption">岩崎謙太</div>
                            </div>
                        </div>
                        <p><br>岩崎謙太</p>
                    </div>
                </div>
            </div>
            <div class="company-interview">
                <h3>協賛企業インタビュー</h3>
                <p>Leadersプログラムは、研修会場の提供や Life is Tech ! メンターを対象とした企業説明会の開催など、様々な形で企業にご協賛いただいています。<br>日本を代表する企業の人事担当者から、 Life is Tech !メンターとLeadersプログラムの魅力について、改めてお聞きしました。</p>
                <div class="pic-detail">
                    <div class="square-pic">
                        <img src="images/sample-sq.png">
                        <p>サイバーエージェント</p>
                    </div>
                    <div class="square-pic">
                        <img src="images/sample-sq.png">
                        <p>DeNA</p>
                    </div>
                    <div class="square-pic">
                        <img src="images/sample-sq.png">
                        <p>ZOZOテクノロジーズ</p>
                    </div>
                    <div class="square-pic">
                        <img src="images/sample-sq.png">
                        <p>Sansan</p>
                    </div>
                    <div class="square-pic">
                        <img src="images/sample-sq.png">
                        <p>ドワンゴ</p>
                    </div>
                    <div class="square-pic">
                        <img src="images/sample-sq.png">
                        <p>freee</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    join-->
    <section class="join" id="join">
        <div class="join-detail">
            <h2>Join</h2>
            <h3>下記エントリーフォームより<br>ご応募ください！</h3>
            <div class="join-box">
                <table>
                    <tr>
                        <td class="table-left"><i class="fas fa-angle-double-right"></i>実施コース</td>
                        <td class="table-right">
                            <ul>
                                <li>iPhoneアプリ プログラミングコース</li>
                                <li>Androidアプリ プログラミングコース</li>
                                <li>Unity®ゲーム プログラミングコース（2D・3D）</li>
                                <li>Webデザインコース（HTML/CSS）</li>
                                <li>Webサービス プログラミングコース（Ruby）</li>
                                <li>メディアアート プログラミングコース</li>
                                <li>アニメーションコース</li>
                                <li>映像制作コース</li>
                                <li>デザイナーコース（Photoshop/Illustrator）</li>
                                <li>LINEスタンプクリエイターコース</li>
                                <li>デジタルミュージックコース</li>
                                <li>初音ミク V3コース</li>
                                <li>Minecraft プログラミングコース</li>
                            </ul>
                            <p class="smalltext">※メンター合格後に他コースの技術研修に参加することもできます。</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-left"><i class="fas fa-angle-double-right"></i>募集人数</td>
                        <td class="table-right">各コース5〜15名</td>
                    </tr>
                    <tr>
                        <td class="table-left"><i class="fas fa-angle-double-right"></i>応募条件</td>
                        <td class="table-right">
                            <p class="join-title">1. 大学生/大学院生/専門学生/高等専門学校生</p>
                            ※大学・専門学校1年生や大学院生も応募可能です。<br>
                            ※高専生の場合、現在3年生（2020年4月からは4年生）以上の方は応募可能です。<br>
                            ※但し、年齢は25歳までとさせていただきます。<br>
                            ※来春（2020年4月）から大学にご入学される方（現在浪人生や高校３年生）も応募は可能です。<br>
                            ※どの属性、どの学年であっても同じ基準で選考させて頂きます。
                            <br>
                            <p class="join-title">2. ご自分のパソコンを持参いただける方</p>
                            コースにより対応できるPCの種類やスペックが異なります。<br>詳しくは<a class="table-a" href="https://life-is-tech.com/pc-setting/" target="_blank">こちら</a>をご覧ください。<br>
                            <p class="join-title">3. 持ち物</p>
                            <ul>
                                <li>・履歴書（顔写真つき）</li>
                                <li>・筆記用具</li>
                                <li>・制作した作品があれば、制作データ等</li>
                            </ul>
                            <p class="join-title">4. 服装</p>
                            カジュアルな服装でお越しください。
                        </td>
                    </tr>
                </table>
            </div>
            <div class="join-a">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9FaHXx5b1dX4_73ZSZno6yO2gYWNY8ubRGm9TMzConP1ngw/closedform">
                    <figure><img src="/images/joinus.svg">
                        <p>12期生募集</p>
                    </figure>
                </a>
            </div>
        </div>
    </section>

    <!--    SNS-->
    <section class="sns" id="sns">
        <div class="sns-detail">
            <h2>SNS</h2>
            <div class="sns-fb">
                <a href="https://www.facebook.com/LifeisTechLeaders/">
                    <img src="/images/facebook.png" alt="">
                    <p>Life is Tech Leaders <br>公式Facebookアカウントはこちら！</p>
                </a>
            </div>
            <div class="sns-ig">
                <a href="https://www.instagram.com/lifeistech_leaders_official/">
                    <img src="/images/instagram.png" alt="">
                    <p>Life is Tech Leaders <br />公式Instagramアカウントはこちら！</p>
                </a>
            </div>
        </div>
    </section>

    <!--  TOPボタン-->
    <section class="button" id="top">
        <a class="top-button" href="https://docs.google.com/forms/d/e/1FAIpQLSe9FaHXx5b1dX4_73ZSZno6yO2gYWNY8ubRGm9TMzConP1ngw/closedform">12期生募集</a>
        <img src="images/btn_totop.png" alt="" href="index.html">
    </section>
    <!--        フッター-->
    <footer>© 2010 - 2019 Life is Tech, Inc.</footer>

    <!--ハンバーガーメニュー-->
    <!--
<button type="button" class="drawer-toggle drawer-hamburger" style="display: none;">
  <span class="sr-only">toggle navigation</span>
  <span class="drawer-hamburger-icon"></span>
</button>
 
<nav class="drawer-nav accordion drawer-close" role="navigation">
  <ul class="drawer-menu" id="acMenu">
     ドロワーメニューの中身 
        <li><a href="#about">松原工業について</a></li>
        <li><a href="#example">施工事例</a></li>
        <li><a href="#recruit">求人情報</a></li>
        <li><a href="#company">会社概要</a></li>
  </ul>
</nav>
<script>
$(document).ready(function() {
    $('.drawer').drawer();
    $('.drawer-nav').on('click', function() {
        $('.drawer').drawer('close');
    });
});
</script>
-->

    <!--
    <body class="drawer drawer--top">
        <header role="banner">
            <button type="button" class="drawer-toggle drawer-hamburger">
                <span class="sr-only"></span>
                <span class="drawer-hamburger-icon"></span>
            </button>
            <nav class="drawer-nav" role="navigation">
                <ul class="drawer-menu">
                    <li><a class="drawer-menu-item" href="#about">About</a></li>
                    <li><a class="drawer-menu-item" href="#program">Program</a></li>
                    <li><a class="drawer-menu-item" href="#interview">Interview</a></li>
                    <li><a class="drawer-menu-item" href="#schedule">Schedule</a></li>
                </ul>
            </nav>
        </header>
        <main role="main">
        
        </main>
    </body>
    <script>
        $(document).ready(function() {
            $('.drawer').drawer();
        });

    </script>
-->

    <!--ボタンがheaderでは見えないようにする-->
    <script>
        let target = document.querySelectorAll("#header"),
            options = {
                threshold: 0.8
            },
            observer = new IntersectionObserver(
                function(e) {
                    e.forEach(
                        function(e) {
                            if (e.isIntersecting) {
                                $("#top").css("opacity", "0");
                            }
                        }
                    )
                }, options
            );
        target.forEach(function(e) {
            observer.observe(e);
        });;


        let target2 = document.querySelectorAll("#about"),
            options2 = {
                threshold: 0.5
            },
            observer2 = new IntersectionObserver(
                function(e) {
                    e.forEach(
                        function(e) {
                            if (e.isIntersecting) {
                                $("#top").css("opacity", "1");
                            }
                        }
                    )
                }, options2
            );
        target2.forEach(function(e) {
            observer2.observe(e);
        });;

    </script>

    <!--fuwat-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('.fuwat').css('visibility', 'hidden');
            $(window).scroll(function() {
                var windowHeight = $(window).height(),
                    topWindow = $(window).scrollTop();
                $('.fuwat').each(function() {
                    var objectPosition = $(this).offset().top;
                    if (topWindow > objectPosition - windowHeight + 200) {
                        $(this).addClass("fuwatAnime");
                    }
                });
            });
        });

    </script>

</body>

</html>
